#Objectives
#Objectives.Objective_Avg_Combo_Storage: file=$Borg_DIR/output/%tempdir/%o.%s.txt
#Objectives.Objective_LB_Shortage_Frequency: file=$Borg_DIR/output/%tempdir/%o.%s.txt
Objectives.Objective_LB_Shortage_Volume: file=$Borg_DIR/output/%tempdir/%o.%s.txt
Objectives.Objective_Lee_Ferry_Deficit: file=$Borg_DIR/output/%tempdir/%o.%s.txt
#Objectives.Objective_Max_Annual_LB_Shortage: file=$Borg_DIR/output/%tempdir/%o.%s.txt
Objectives.Objective_Mead_1000: file=$Borg_DIR/output/%tempdir/%o.%s.txt
Objectives.Objective_Powell_3490: file=$Borg_DIR/output/%tempdir/%o.%s.txt
#Objectives.Objective_Powell_WY_Release: file=$Borg_DIR/output/%tempdir/%o.%s.txt

#Metrics
Objectives.CRSP_Storage: file = file=$Borg_DIR/output/%tempdir/%o.%s.txt
Objectives.Sum_Powell_Releases: file = file=$Borg_DIR/output/%tempdir/%o.%s.txt
Objectives.Powell_End_Elev: file = file=$Borg_DIR/output/%tempdir/%o.%s.txt
Objectives.Mead_End_Elev: file = file=$Borg_DIR/output/%tempdir/%o.%s.txt